    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
        }

        /*  */

        header {
            width: 100%;
            height: 200px;
            background-color: rgb(52, 143, 173);
            background-image: url(images/392955519_7145539825459251_7413870718164823208_n.jpg);
            background-position: bottom;
            background-size: cover;
            /*  */
            color: white;
            padding: 10px;
            font-size: 36px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* nav */
        nav {
            width: 100%;
            /* height: 40px; */
            background-color: #333;
            display: flex;
            justify-content: space-between;
            position: sticky;
            top: 0;
        }


        /* nav top menu */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;

        }

        li {
            float: left;
        }

        li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: red;
        }

        /*  */
        footer {
            width: 100%;
            height: 100px;
            background-color: #3498db;
            /* 主色 */
            color: white;
            padding: 10px;
            font-size: large;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /*  */
        .flex-container {
            display: flex;
        }
        main {
            /* 若變動側欄寬時,可調整下列比例達到main的相對寬度 */
            flex-grow: 4;
            /* height: 300px; */
           /*  background-color: antiquewhite; */
            display: flex;
            flex-direction: column;
            padding: 0px 10px;
        }
        aside {
            /* 下列為變動側欄寬的寫法 */
            /* flex-grow: 1; */
            /* 下列為固定側欄寬的寫法 */
            flex: 0 0 200px;
           /*  height: 300px; */
            background-color: burlywood;
        }
        /*  */
        section {
            width: 100%;
            /*  height: 200px; */
            font-size: 20px;
            background-color: #ffffff;
            /* 白色背景 */
            border: 1px solid #ecf0f1;
            /* 背景色 */
            outline: 1px #bdc3c7 dotted;
            /* 淺灰色 */
            margin: 10px 0px;
            padding: 10px;
            border-radius: 10px;
            text-align: center;

        }

        section img {
            width: 100%;
            height: auto;
        }

        .img-container {
            padding: 8px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        }

        .desc {
            text-align: center;
            font-size: medium;
        }
        /*  */
        
        @media screen and (max-width: 600px) {
            .flex-container {
                flex-direction: column;
            }

           
        }
    </style>